<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
             <div class="nav-logo border ">
                <div class="logo"></div>
             </div>
             <div class="nav-address border">
                 <p class="add-first">diliver to</p>
                 <div class="add-icon">
                    <i class="fa-solid fa-location-pin-lock"></i>
                    <p class="add-second">India</p>
                 </div>
             </div>
             <div class="navsearch">
                <select class="searchselect">
                    <option>All</option>
                </select>
                <input placeholder="search Amazon" class="searchinput">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
             </div>
        
        <div class="nav-singin border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
    </div>
    <div class="panel">
        <div class="pannelall">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panneloptions">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Gifts Cards</p>
            <p>Sell</p>
            <p>Amazon Pay</p>
            <p>Home&Kitchen</p>
            <p>Primes</p>
            <p>Books</p>
            <p>MX Player</p>
        </div>
        <div class="panneldeal">
            Shop deals in electronics
        </div>
    </div>
    </header>
    <div class="herosection">
        <div class="heromsg">
            <p>You are on amazon.com.You can also shop on Amazon india for millions of products with fast local dilivery.<a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shopsection">
        <div class="box1 box">
            <div class="boxcontent">
                <h2>cloths section</h2>
                <div class="boximg" style="background-image: url('clothsection_img.jpg');"></div>
                 <p>see more</p>
            </div>
           </div>
        <div class="box2 box">
            <div class="boxcontent">
                <h2>Health & personal care</h2>
                <div class="boximg" style="background-image: url('health_img.jpg');"></div>
                 <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="boxcontent">
                <h2>Furniture</h2>
                <div class="boximg" style="background-image: url('furniture_img.avif');"></div>
                 <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="boxcontent">
                <h2>Mobile & Accesories</h2>
                <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
                 <p>see more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="boxcontent">
                <h2>Beauty Essential</h2>
                <div class="boximg" style="background-image: url('beauty_img.jpg');"></div>
                 <p>see more</p>
            </div>
           </div>
        <div class="box2 box">
            <div class="boxcontent">
                <h2>Pets Product</h2>
                <div class="boximg" style="background-image: url('petsection_img.jpg');"></div>
                 <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="boxcontent">
                <h2>Toys & Games</h2>
                <div class="boximg" style="background-image: url('box7_image.jpg');"></div>
                 <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="boxcontent">
                <h2>Fashion & Design</h2>
                <div class="boximg" style="background-image: url('fashion_img.jpg');"></div>
                 <p>see more</p>
            </div>
        </div>
    </div>
    <div class="nextsection">
        <div class="nextmsg"></div>
    </div>
    <div class="dabba">
        <div class="photobox">
            <div class="squarecontent">
                <h2>Starting At Rs 149 Buds</h2>
                <img src="noise_img.jpg" alt="noise_img">
                <img src="zebronic_img.jpg" alt="zebronic_img">
                <img src="boat_img.jpg" alt="boat_img">
                <img src="boult_img.jpg" alt="boult_img">
                <p>See More</p>
            </div>
            
        </div>



        <div class="photobox">
            <div class="squarecontent">
                <h2>Rvamp your Home in Style</h2>
                <img src="img_1.jpg" alt="noise_img">
                <img src="img_2.jpg" alt="zebronic_img">
                <img src="img_3.jpg" alt="boat_img">
                <img src="img_4.jpg" alt="boult_img">
                <p>See More</p>
            </div>
        </div>



        <div class="photobox">
            <div class="squarecontent">
                <h2>Applicances for Home</h2>
                <img src="img_5.jpg" alt="noise_img">
                <img src="img_6.jpg" alt="zebronic_img">
                <img src="img_7.jpg" alt="boat_img">
                <img src="img_8.jpg" alt="boult_img">
                <p>See More</p>
            </div>
        </div>

        
        <div class="photobox">
            <div class="squarecontent">
                <h2>Customers Most Loved's</h2>
                <img src="img_9.jpg" alt="noise_img">
                <img src="img_10.jpg" alt="zebronic_img">
                <img src="img_11.jpg" alt="boat_img">
                <img src="img_12.jpg" alt="boult_img">
                <p>See More</p>
            </div>
        </div>


        <div class="photobox">
            <div class="squarecontent">
                <h2>50% Off on International Brand</h2>
                <img src="img_13.jpg" alt="noise_img">
                <img src="img_14.webp" alt="zebronic_img">
                <img src="img_15.webp" alt="boat_img">
                <img src="img_16.webp" alt="boult_img">
                <p>See More</p>
            </div>
        </div>



        <div class="photobox">
            <div class="squarecontent">
                <h2>Sports,Fittnes&Outdoors</h2>
                <img src="img_17.jpg" alt="noise_img">
                <img src="img_18.jpg" alt="zebronic_img">
                <img src="img_19.jpg" alt="boat_img">
                <img src="img_20.jpg" alt="boult_img">
                <p>See More</p>
            </div>
        </div>


        <div class="bottomside">
        <div class="bottomcontent">
            <h2>No Cost EMI upto 24 Month | Starting Rs4,500 INR/month          </h2>
            <img src="bike_1.jpg" alt="noise_img">
            <img src="bike_2.jpg" alt="zebronic_img">
            <img src="bike_3.jpg" alt="boat_img">
            <img src="bike_4.jpg" alt="boult_img">
            <img src="bike_5.jpg" alt="boult_img">
            <a >see all </a>
        </div>
        
    </div>
    </div>
    <footer>
        <div class="foot-pannel1">
             Back to Top
        </div>

        <div class="foot-pannel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>About Amazon</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
                <a>Amazon Devices</a>
            </ul>

            <ul>
                <p>Connect With Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
                <a>Threads</a>
            </ul>

            <ul>
                <p>Make Money With Us </p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelator</a>
                <a>Protect And Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an affiliates</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise your Product</a>
                <a>Amazon pay on Merchants</a>
            </ul>

            <ul>
                <p>Help</p>
                <a>Payments</a>
                <a>Shipping</a>
                <a>Cancellation & Returns</a>
                <a>FAQ</a>
                <a>Security</a>
                <a>Privacy</a>
            </ul>


        </div>
        <div class="foot-pannel3">
            <div class="logo">
            
            </div>
        </div>
        <div class="foot-pannel4">
            <div class="pages">
                <a>condions of use</a>
                <a>privacy notice</a>
                <a>Your ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>


</body>
</html>
